# AHS-FS-Report

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/database/: RegionDatabase.kt  ReportDatabase.kt  RestaurentDatabase.kt  ViolationDatabase.kt
src/main/kotlin/model/: Region.kt  Report.kt  Restaurent.kt  Violation.kt
src/main/kotlin/repository/: RegionRepository.kt  ReportRepository.kt  ViolationRepository.kt
src/main/kotlin/viewcontrollers/: InitController.kt  RegionController.kt  RegionsController.kt  ReportController.kt  RestaurentController.kt  ViolationController.kt
